{
  "name": "this-is-a-test-please-ignore",
  "main": "./lib/test-package",
  "version": "0.0.0",
  "description": "This is a test project. Please ignore",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "test-package:toggle"
  },
  "repository": "https://bitbucket.org/ProPuke/atom-test-package-2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
